# YiLinAPP

Servers/Tomcat v7.0 Server at localhost-config/: server.xml
commonUtils/: .project  pom.xml
core/: .classpath  .project  pom.xml  zookeeperInit
dao/: .project  pom.xml
entity/: .project  pom.xml
entity/src/main/java/com/memory/platform/entity/: MyEntity.java
entity/src/main/java/com/memory/platform/entity/additional/: AdditionalExpenses.java  AdditionalExpensesRecord.java
entity/src/main/java/com/memory/platform/entity/aut/: AutInfo.java
entity/src/main/java/com/memory/platform/entity/base/: Area.java
entity/src/main/java/com/memory/platform/entity/capital/: B2bAccount.java  B2bBankAccount.java  B2bCapitalRecord.java  B2bOthreCheck.java  BankCard.java  CapitalAccount.java  CashApplication.java  MoneyRecord.java  PublicBankCard.java  RechargeDirect.java  RechargeRecord.java  ResData.java  TradeSequence.java  Transfer.java  TransferType.java  UnionPay.java  WeiXinAccsessToken.java  WeiXinAuthResp.java  WeiXinPay.java  WeiXinPayCallBack.java  WeiXinWithdraw.java  WeiXinWithdrawResponse.java
entity/src/main/java/com/memory/platform/entity/goods/: Contacts.java  GoodsAutLog.java  GoodsBasic.java  GoodsBasicStockType.java  GoodsDetail.java  GoodsType.java
entity/src/main/java/com/memory/platform/entity/gps/: VechicleGps.java
entity/src/main/java/com/memory/platform/entity/order/: DepositLevel.java  OrderAutLog.java  OrderSpecialApply.java  OrderWaybillLog.java  RobOrderConfirm.java  RobOrderRecord.java  RobOrderRecordInfo.java
entity/src/main/java/com/memory/platform/entity/solr/: DeleteRecord.java
entity/src/main/java/com/memory/platform/entity/test/: Test64Bit.java
entity/src/main/java/com/memory/platform/entity/truck/: AxleType.java  BearingNum.java  ContainersType.java  EngineBrand.java  Truck.java  TruckAxle.java  TruckBrand.java  TruckContainer.java  TruckDistribution.java  TruckImg.java  TruckPlate.java  TruckType.java
entity/src/main/java/com/memory/platform/entity/websocket/: User.java
entity/src/main/java/com/memory/platform/global/: Coordinate.java  StatusMap.java
entity/src/main/java/com/memory/platform/module/order/vo/: Item.java  LgisticsInfo.java  LgisticsNode.java  OrderTruck.java  ord.java
entity/src/main/java/com/memory/platform/module/trace/dto/: BaseYYGpsStaticDTO.java  BaseYYResponseDTO.java  GaodeApiConfig.java  GeoReqDTO.java  GeoResponseDTO.java  ReGeoReqDTO.java  ReGeoResponseDTO.java  ResponseBaseDTO.java  StaticLoginResponseDTO.java  TraceCar.java  YYAddClientRespDTO.java  YYAddGroupReqDTO.java  YYAddGroupRespDTO.java  YYAddVehicleReqDTO.java  YYGroupResponseDTO.java  YYLocationResponseDTO.java  YYLoginResponseDTO.java  YYQueryClientResponseDTO.java  YYQueryGroupRespDTO.java  YYQueryVehicelRespDTO.java  YYQueryVehicleReq.java  YYStandResponseDTO.java  tr.java
qbgwl_app_web/: .classpath  .project
qbgwl_app_web/config/: application.xml  redis.xml  xiaoBiaoRenAppWebZKeeper.xml
qbgwl_app_web/config/views/: index.ftl  main.ftl
qbgwl_app_web/config/views/aut/autcompany/: autcompany.ftl  index.ftl
qbgwl_app_web/config/views/aut/authenticat/: supplementautcompany.ftl
qbgwl_app_web/config/views/aut/autuser/: index.ftl
qbgwl_app_web/config/views/capital/account/: open.ftl
qbgwl_app_web/config/views/capital/bank/: index.ftl
qbgwl_app_web/config/views/capital/cash/: index.ftl  osindex.ftl
qbgwl_app_web/config/views/capital/recharge/: index.ftl
qbgwl_app_web/config/views/capital/tradesequence/: index.ftl
qbgwl_app_web/config/views/capital/transfer/: add.ftl  index_v1.ftl
qbgwl_app_web/config/views/system/company/: index.ftl
qbgwl_app_web/config/views/system/companysection/: index.ftl
qbgwl_app_web/config/views/system/companytype/: index.ftl
qbgwl_app_web/config/views/system/menu/: index.ftl
qbgwl_app_web/config/views/system/setparameter/: edit.ftl
qbgwl_app_web/config/views/system/transfertype/: edit.ftl
qbgwl_app_web/config/views/system/user/: index.ftl  login.ftl  userprotocal.ftl
qbgwl_app_web/config/views/system/workdate/: add.ftl
qbgwl_app_web/config/views/truck/truckType/: edit.ftl  index.ftl
qbgwl_app_web/src/main/webapp/swagger/: index.html
service/: .project
serviceProvider/: .project  ProviderStart.launch
serviceProvider/src/main/resources/: RocketMQConsumer.xml  application.xml  log4j.properties  rcp-provider.xml  redis.xml  swagger.properties  tool.properties  xiaoBiaoRenServiceZKeeper.xml
solrProvider/: .project
solrProvider/src/main/resources/: application.xml  jdbc.properties  log4j.properties  xiaoBiaoRenServiceZKeeper.xml
yilin_logistics/: .classpath  .project  global.properties  pom.xml
yilin_logistics/config/: application.xml  ehcache.xml  jdbc.properties  spring-servlet.xml
yilin_logistics/config/views/: error.ftl  index.ftl  index.jsp
yilin_logistics/config/views/account/register/: index.ftl  resetpwdview.ftl  restPasword.ftl
yilin_logistics/config/views/aut/autcompany/: querycompany.ftl
yilin_logistics/config/views/aut/authenticat/: editautcompany.ftl  saveautuser.ftl  supplementautcompany.ftl
yilin_logistics/config/views/aut/autuser/: autuser.ftl  queryuser.ftl
yilin_logistics/config/views/capital/bank/: addcard.ftl
yilin_logistics/config/views/global/: orderviews.ftl
yilin_logistics/config/views/trace/: index.ftl
yilin_logistics/doc/: 临时笔记.txt
yilin_logistics/doc/功能图解/: Android端功能拓扑图.vsdx  WEB端功能拓扑图.vsdx  易林物流平台功能拓扑图.vsdx
yilin_logistics/doc/工作流程/: 易林物流平台订单流程图.vsdx
yilin_logistics/doc/工作流程/Android端工作流程/: Android个人驾驶员工作流程图.vsdx  Android经销商工作流程图.vsdx  Android车队长工作流程图.vsdx  Android车队驾驶员工作流程图.vsdx
yilin_logistics/doc/工作流程/WEB端工作流程/: WEB易林后台工作流程图 .vsdx  WEB经销商工作流程图.vsdx  WEB车队长工作流程图.vsdx
yilin_logistics/doc/接口文档/: 易林物流APP接口文档.docx
yilin_logistics/doc/数据文件/: 数据字典.docx
yilin_logistics/doc/注册流程/: 易林管理员注册流程图.vsdx  经销商注册流程图.vsdx  车队注册流程图.vsdx  驾驶员注册流程图.vsdx
yilin_logistics/doc/演示文稿/: 贵州易林电商物流平台.pptx
yilin_logistics/doc/需求分析/: 贵州易林物流有限公司物流电商平台.docx
yilin_logistics/src/main/webapp/: index.html
(+649 files in other folders)
