#支持mysql,sqlserver
jdbc.db=mysql

driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/ylwl_db?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
jdbc.url=jdbc\:mysql\://192.168.0.201\:3306/ylwl_db?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull

#driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.10.189:1433/platform
#jdbc.username=system
#jdbc.password=qbg123456
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=1
jdbc.minEvictableIdleTimeMillis=1