Manifest-Version: 1.0
Built-By: ROG
Class-Path: lib/entity-0.0.1-SNAPSHOT.jar lib/core-0.0.1-SNAPSHOT.jar 
 lib/rocketmq-client-4.1.0-incubating.jar lib/rocketmq-common-4.1.0-in
 cubating.jar lib/rocketmq-remoting-4.1.0-incubating.jar lib/dao-0.0.1
 -SNAPSHOT.jar lib/service-0.0.1-SNAPSHOT.jar lib/okhttp-3.10.0.jar li
 b/okio-1.14.0.jar lib/commonUtils-0.0.1-SNAPSHOT.jar lib/spring-aop-4
 .1.4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-beans-4.1.4.RELEA
 SE.jar lib/spring-context-4.1.4.RELEASE.jar lib/spring-context-suppor
 t-4.1.4.RELEASE.jar lib/spring-core-4.1.4.RELEASE.jar lib/commons-log
 ging-1.2.jar lib/spring-expression-4.1.4.RELEASE.jar lib/spring-jdbc-
 4.1.4.RELEASE.jar lib/spring-orm-4.1.4.RELEASE.jar lib/spring-tx-4.1.
 4.RELEASE.jar lib/spring-web-4.1.4.RELEASE.jar lib/spring-webmvc-4.1.
 4.RELEASE.jar lib/spring-test-3.2.4.RELEASE.jar lib/spring-websocket-
 4.1.4.RELEASE.jar lib/spring-messaging-4.1.4.RELEASE.jar lib/aspectjw
 eaver-1.7.2.jar lib/slf4j-api-1.7.12.jar lib/hibernate-core-4.3.8.Fin
 al.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-logging-annotations-1
 .2.0.Beta1.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar lib
 /dom4j-1.6.1.jar lib/xml-apis-1.0.b2.jar lib/hibernate-commons-annota
 tions-4.0.5.Final.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/j
 avassist-3.18.1-GA.jar lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar
  lib/hibernate-c3p0-4.3.8.Final.jar lib/c3p0-0.9.2.1.jar lib/mchange-
 commons-java-0.2.3.4.jar lib/hibernate-ehcache-4.3.8.Final.jar lib/my
 sql-connector-java-5.1.37.jar lib/ehcache-core-2.6.11.jar lib/freemar
 ker-2.3.23.jar lib/jackson-core-2.6.3.jar lib/jackson-databind-2.6.3.
 jar lib/jackson-annotations-2.6.0.jar lib/commons-fileupload-1.3.1.ja
 r lib/commons-io-2.2.jar lib/jstl-1.2.jar lib/jsf-api-2.1.jar lib/gso
 n-2.5.jar lib/commons-beanutils-1.9.2.jar lib/commons-collections-3.2
 .1.jar lib/json-20151123.jar lib/jtds-1.2.4.jar lib/activiti-engine-5
 .17.0.jar lib/activiti-bpmn-converter-5.17.0.jar lib/activiti-bpmn-mo
 del-5.17.0.jar lib/activiti-process-validation-5.17.0.jar lib/activit
 i-image-generator-5.17.0.jar lib/commons-email-1.2.jar lib/mail-1.4.1
 .jar lib/activation-1.1.jar lib/commons-lang3-3.3.2.jar lib/mybatis-3
 .2.5.jar lib/joda-time-2.6.jar lib/jcl-over-slf4j-1.7.6.jar lib/activ
 iti-spring-5.17.0.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4
 .jar lib/activiti-rest-5.17.0.jar lib/activiti-common-rest-5.17.0.jar
  lib/activiti-simple-workflow-5.17.0.jar lib/activiti-bpmn-layout-5.1
 7.0.jar lib/jgraphx-1.10.4.1.jar lib/slf4j-log4j12-1.7.6.jar lib/jsr2
 50-api-1.0.jar lib/spring-security-crypto-3.2.3.RELEASE.jar lib/json-
 lib-ext-spring-1.0.2.jar lib/json-lib-2.2.2-jdk15.jar lib/ezmorph-1.0
 .4.jar lib/servlet-api-2.4.jar lib/log4j-1.2.14.jar lib/druid-1.0.18.
 jar lib/spring-security-core-3.2.4.RELEASE.jar lib/spring-security-co
 nfig-3.2.4.RELEASE.jar lib/spring-security-taglibs-3.2.4.RELEASE.jar 
 lib/spring-security-acl-3.2.4.RELEASE.jar lib/spring-security-web-3.2
 .4.RELEASE.jar lib/bcprov-jdk16-1.46.jar lib/poi-3.8.jar lib/commons-
 codec-1.5.jar lib/aliyun-sdk-oss-2.2.3.jar lib/httpclient-4.4.1.jar l
 ib/jdom-1.1.jar lib/jpush-client-3.3.0.jar lib/jiguang-common-1.0.8.j
 ar lib/netty-all-4.1.6.Final.jar lib/fastjson-1.2.38.jar lib/jline-0.
 9.94.jar lib/netty-3.10.5.Final.jar lib/dubbo-2.5.3.jar lib/netty-3.2
 .5.Final.jar lib/zkclient-0.10.jar lib/zookeeper-3.4.8.jar lib/hadoop
 -hdfs-2.7.3.jar lib/guava-11.0.2.jar lib/jsr305-1.3.9.jar lib/jetty-6
 .1.26.jar lib/jetty-util-6.1.26.jar lib/jersey-core-1.9.jar lib/jerse
 y-server-1.9.jar lib/asm-3.1.jar lib/commons-cli-1.2.jar lib/commons-
 lang-2.6.jar lib/commons-daemon-1.0.13.jar lib/protobuf-java-2.5.0.ja
 r lib/jackson-core-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar l
 ib/xmlenc-0.52.jar lib/xercesImpl-2.9.1.jar lib/htrace-core-3.1.0-inc
 ubating.jar lib/leveldbjni-all-1.8.jar lib/hadoop-client-2.8.1.jar li
 b/hadoop-common-2.8.1.jar lib/commons-math3-3.1.1.jar lib/commons-net
 -3.1.jar lib/jetty-sslengine-6.1.26.jar lib/jsp-api-2.1.jar lib/commo
 ns-configuration-1.6.jar lib/commons-digester-1.8.jar lib/commons-bea
 nutils-core-1.8.0.jar lib/avro-1.7.4.jar lib/paranamer-2.3.jar lib/sn
 appy-java-1.0.4.1.jar lib/hadoop-auth-2.8.1.jar lib/nimbus-jose-jwt-3
 .9.jar lib/jcip-annotations-1.0.jar lib/json-smart-1.1.1.jar lib/apac
 heds-kerberos-codec-2.0.0-M15.jar lib/apacheds-i18n-2.0.0-M15.jar lib
 /api-asn1-api-1.0.0-M20.jar lib/api-util-1.0.0-M20.jar lib/curator-fr
 amework-2.7.1.jar lib/curator-client-2.7.1.jar lib/curator-recipes-2.
 7.1.jar lib/htrace-core4-4.0.1-incubating.jar lib/commons-compress-1.
 4.1.jar lib/xz-1.0.jar lib/hadoop-mapreduce-client-app-2.8.1.jar lib/
 hadoop-mapreduce-client-common-2.8.1.jar lib/hadoop-yarn-client-2.8.1
 .jar lib/hadoop-yarn-server-common-2.8.1.jar lib/hadoop-mapreduce-cli
 ent-shuffle-2.8.1.jar lib/hadoop-yarn-api-2.8.1.jar lib/hadoop-mapred
 uce-client-core-2.8.1.jar lib/hadoop-yarn-common-2.8.1.jar lib/jaxb-a
 pi-2.2.2.jar lib/stax-api-1.0-2.jar lib/jersey-client-1.9.jar lib/jac
 kson-jaxrs-1.9.13.jar lib/jackson-xc-1.9.13.jar lib/hadoop-mapreduce-
 client-jobclient-2.8.1.jar lib/hadoop-annotations-2.8.1.jar lib/jedis
 -2.9.0.jar lib/commons-pool2-2.4.2.jar lib/solr-solrj-5.2.1.jar lib/h
 ttpcore-4.4.1.jar lib/httpmime-4.4.1.jar lib/stax2-api-3.1.4.jar lib/
 woodstox-core-asl-4.4.1.jar lib/noggit-0.6.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: com.provider.SolrProviderStart

